absl-py==2.3.1
boto3==1.42.30
botocore==1.42.30
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
Cython==3.2.4
dnspython==2.8.0
filelock==3.20.3
fsspec==2026.1.0
grpcio==1.76.0
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
lmdb==1.7.5
Markdown==3.10
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.4.2
nltk==3.9.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pillow==12.1.0
prettyprint==0.1.5
protobuf==6.33.4
pymongo==4.16.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
ReFinED @ git+https://github.com/amazon-science/ReFinED.git@7c98036f72c39a8d6d2c097bbde89ea3731901f0
regex==2026.1.15
requests==2.32.5
s3transfer==0.16.0
safetensors==0.7.0
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tokenizers==0.12.1
torch==2.8.0
tqdm==4.67.1
transformers==4.26.1
triton==3.4.0
typing_extensions==4.15.0
ujson==5.11.0
Unidecode==1.4.0
urllib3==2.6.3
Werkzeug==3.1.5
