absl-py==2.3.1
accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
argcomplete==3.1.4
async-timeout==5.0.1
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
bitsandbytes==0.48.1
blinker==1.7.0
blobfile==3.1.0
boto3==1.34.46
botocore==1.34.46
cachetools==5.3.0
certifi==2025.8.3
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.3
click==8.1.6
colorama==0.4.6
configobj==5.0.8
constantly==23.10.4
cryptography==41.0.7
Cython==3.1.4
datasets==4.1.1
deepspeed==0.18.0
dill==0.4.0
distlib==0.3.8
distro==1.9.0
dnspython==2.8.0
docker==5.0.3
dockerpty==0.4.1
docopt==0.6.2
einops==0.8.1
filelock==3.19.1
flake8==7.0.0
frozenlist==1.7.0
fsspec==2025.9.0
grpcio==1.75.1
hf-xet==1.1.10
hjson==3.1.0
httplib2==0.20.4
huggingface-hub==0.35.2
hyperlink==21.0.0
idna==3.10
incremental==22.10.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.5.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kagglehub==0.3.13
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lmdb==1.7.3
lxml==6.0.2
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.6.4
multiprocess==0.70.16
netaddr==0.8.0
netifaces==0.11.0
networkx==3.4.2
ninja==1.13.0
nltk==3.9.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==12.535.133
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
nvitop==1.3.2
oauthlib==3.2.2
omegaconf==2.3.0
packaging==25.0
pandas==2.3.2
peft==0.4.0
pexpect==4.9.0
pillow==11.3.0
pipx==1.4.3
platformdirs==4.2.0
prettyprint==0.1.5
propcache==0.3.2
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyarrow==21.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyasyncore==1.0.2
pycodestyle==2.11.1
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.12.3
pydantic_core==2.41.4
pyflakes==3.2.0
Pygments==2.17.2
PyHamcrest==2.1.0
pyinotify==0.9.6
PyJWT==2.7.0
pymongo==4.15.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.3
ReFinED @ https://github.com/amazon-science/ReFinED/archive/refs/tags/V1.zip
regex==2025.9.18
requests==2.32.5
rich==13.7.1
s3transfer==0.10.1
safetensors==0.6.2
sentencepiece==0.2.1
service-identity==24.1.0
six==1.16.0
ssh-import-id==5.11
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==1.1.0
texttable==1.6.7
tiktoken==0.12.0
tokenizers==0.13.3
tomli==2.2.1
torch==2.8.0
torchdata==0.11.0
torchtune==0.6.1
tqdm==4.67.1
transformers==4.28.1
triton==3.4.0
trl==0.24.0
Twisted==24.3.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
Unidecode==1.4.0
urllib3==2.0.7
userpath==1.9.1
wadllib==1.3.6
websocket-client==1.7.0
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.20.1
zope.interface==6.1
